\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xi2023rise,wang2024survey}
\citation{ouyang2022training}
\citation{perez2022red}
\citation{bai2022constitutional}
\citation{necula1997proof}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{yao2022react}
\citation{wang2024survey}
\citation{hendrycks2021unsolved}
\citation{amodei2016concrete}
\citation{goldwasser1989knowledge}
\citation{groth2016size}
\citation{gabizon2019plonk}
\citation{bunz2018bulletproofs}
\citation{ben2018scalable}
\citation{sharma2023machine,togan2023zero}
\citation{necula1997proof}
\citation{ezkl2023}
\citation{giza2023}
\citation{sasson2014zerocash}
\citation{loopring2020}
\citation{w3c2022vc,semaphore2020}
\citation{kang2022scaling}
\citation{zhao2024verifiable}
\citation{zheng2023llama}
\citation{sun2023trust}
\citation{carlini2023extracting}
\citation{schmidt2019opa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Autonomous Agent Architectures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Zero-Knowledge Proof Systems}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:zkp}{{1}{2}{Zero-Knowledge Proof System}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Proof-Carrying Code}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Verifiable Machine Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparative Analysis of Governance Architectures}{2}{section.3}\protected@file@percent }
\newlabel{sec:comparative}{{III}{2}{Comparative Analysis of Governance Architectures}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security Model and Formal Definitions}{2}{section.4}\protected@file@percent }
\newlabel{sec:model}{{IV}{2}{Security Model and Formal Definitions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Model}{2}{subsection.4.1}\protected@file@percent }
\newlabel{def:principals}{{2}{2}{PCT Principals}{definition.2}{}}
\citation{costan2016intel}
\citation{kothapalli2022nova}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of AI Agent Governance Approaches}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}{Comparison of AI Agent Governance Approaches}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Threat Model}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Trusted Computing Base (TCB)}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:tee_justification}{{\mbox  {IV-B}2}{4}{Justification of Hybrid ZK+TEE Architecture}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Justification of Hybrid ZK+TEE Architecture}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Policy Formalization}{4}{subsection.4.3}\protected@file@percent }
\newlabel{def:policy}{{3}{4}{Egress Policy}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Security Properties}{4}{subsection.4.4}\protected@file@percent }
\newlabel{thm:soundness}{{1}{4}{Computational Soundness}{theorem.1}{}}
\newlabel{thm:privacy}{{2}{4}{Zero-Knowledge Policy Privacy}{theorem.2}{}}
\newlabel{thm:completeness}{{3}{4}{Policy-Binding Completeness}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCT architecture. The agent's request enters the proxy, which extracts witness data, generates a zero-knowledge proof $\pi $, and attaches it as an HTTP header before forwarding.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{PCT architecture. The agent's request enters the proxy, which extracts witness data, generates a zero-knowledge proof $\pi $, and attaches it as an HTTP header before forwarding}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Architecture}{5}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{V}{5}{System Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Architecture Overview}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Request Lifecycle}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Proof Verification}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:pairing}{{1}{5}{Proof Verification}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Policy Constraint Language and Compiler}{5}{section.6}\protected@file@percent }
\newlabel{sec:compiler}{{VI}{5}{Policy Constraint Language and Compiler}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Policy Constraint Language (PCL)}{5}{subsection.6.1}\protected@file@percent }
\newlabel{lst:pcl}{{1}{5}{Example PCL policy specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example PCL policy specification.}}{5}{lstlisting.1}\protected@file@percent }
\citation{grassi2021poseidon}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}AST Construction}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}AST to R1CS Compilation Mechanics}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Range Constraints}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Set Membership via Merkle Accumulators}{6}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{lem:merkle_cost}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Temporal Window Circuits}{6}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}4}Semantic Similarity Threshold}{6}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{eq:cossim}{{6}{6}{Semantic Similarity Threshold}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Compiler Optimization}{6}{subsection.6.4}\protected@file@percent }
\newlabel{lem:compiler_correctness}{{5}{6}{Compiler Correctness}{theorem.5}{}}
\citation{bowe2017scalable}
\citation{risczero}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{7}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{VII}{7}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}System Components}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Proof Attachment Protocol}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PCT header format.}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Key Management and Trusted Setup}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{7}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{VIII}{7}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Evaluation Setup}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Case Study: Blocking API Exfiltration}{7}{subsection.8.2}\protected@file@percent }
\newlabel{sec:casestudy}{{\mbox  {VIII-B}}{7}{Case Study: Blocking API Exfiltration}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Constraint Efficiency}{7}{subsection.8.3}\protected@file@percent }
\citation{risczero}
\citation{sp1}
\citation{jolt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R1CS constraint counts across policy complexity tiers. The $\sim $16.9K baseline is dominated by the fixed cost of Merkle tree verification and range bit-decompositions; application-layer constraints barely register.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:constraints}{{2}{8}{R1CS constraint counts across policy complexity tiers. The $\sim $16.9K baseline is dominated by the fixed cost of Merkle tree verification and range bit-decompositions; application-layer constraints barely register}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Constraint Cost per Gadget Topology}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:gadgets}{{II}{8}{Constraint Cost per Gadget Topology}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Asymptotic Scalability Limits}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Proof Generation Latency}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Verification Performance}{8}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Proof Generation Latency by Policy Complexity (ms)}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:latency}{{III}{8}{Proof Generation Latency by Policy Complexity (ms)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces End-to-End Proxy Latency Comparison (ms)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:e2e}{{IV}{8}{End-to-End Proxy Latency Comparison (ms)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}End-to-End Proxy Impact}{8}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Throughput and Concurrency}{8}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}Comparison with Alternative Proof Systems}{8}{subsection.8.9}\protected@file@percent }
\citation{euaiact}
\citation{nistrmf}
\citation{gabizon2019plonk}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces PCT Performance Across Proof Systems (11K-gate circuit)}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:systems}{{V}{9}{PCT Performance Across Proof Systems (11K-gate circuit)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Domain-Specific Compiler vs.\ RISC Zero zkVM}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:zkvm}{{VI}{9}{Domain-Specific Compiler vs.\ RISC Zero zkVM}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-J}}Domain-Specific Compiler vs.\ General-Purpose zkVMs}{9}{subsection.8.10}\protected@file@percent }
\newlabel{sec:zkvm_comparison}{{\mbox  {VIII-J}}{9}{Domain-Specific Compiler vs.\ General-Purpose zkVMs}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-K}}Robustness of the Semantic Gadget}{9}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Regulatory Compliance Mapping}{9}{section.9}\protected@file@percent }
\newlabel{sec:regulatory}{{IX}{9}{Regulatory Compliance Mapping}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}EU AI Act Alignment}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}NIST AI Risk Management Framework}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Compliance as a Cryptographic Primitive}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{9}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{X}{9}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Limitations}{9}{subsection.10.1}\protected@file@percent }
\citation{costan2016intel}
\citation{pinto2019demystifying}
\citation{lu2024pipemsm}
\citation{hendrycks2021unsolved}
\citation{ezkl2023}
\citation{kothapalli2022nova}
\citation{lu2024pipemsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Ethical Considerations \& Future Directions}{10}{subsection.10.2}\protected@file@percent }
\newlabel{sec:future}{{\mbox  {X-B}}{10}{Ethical Considerations \& Future Directions}{subsection.10.2}{}}
\bibstyle{IEEEtran}
\bibcite{xi2023rise}{1}
\bibcite{wang2024survey}{2}
\bibcite{bai2022constitutional}{3}
\bibcite{ouyang2022training}{4}
\bibcite{perez2022red}{5}
\bibcite{necula1997proof}{6}
\bibcite{goldwasser1989knowledge}{7}
\bibcite{groth2016size}{8}
\bibcite{gabizon2019plonk}{9}
\bibcite{sasson2014zerocash}{10}
\bibcite{loopring2020}{11}
\bibcite{semaphore2020}{12}
\bibcite{grassi2021poseidon}{13}
\bibcite{bowe2017scalable}{14}
\bibcite{kothapalli2022nova}{15}
\bibcite{euaiact}{16}
\bibcite{nistrmf}{17}
\bibcite{yao2022react}{18}
\bibcite{bunz2018bulletproofs}{19}
\bibcite{ben2018scalable}{20}
\bibcite{sharma2023machine}{21}
\bibcite{kang2022scaling}{22}
\bibcite{eberhardt2018zokrates}{23}
\bibcite{ferles2022verifying}{24}
\bibcite{abadi2011authorization}{25}
\bibcite{sandhu1996role}{26}
\bibcite{birgisson2014macaroons}{27}
\bibcite{w3c2022vc}{28}
\bibcite{schmidt2019opa}{29}
\bibcite{zheng2023llama}{30}
\bibcite{hendrycks2021unsolved}{31}
\bibcite{carlini2023extracting}{32}
\bibcite{blanchard2017byzantine}{33}
\bibcite{zhao2024verifiable}{34}
\bibcite{togan2023zero}{35}
\bibcite{costan2016intel}{36}
\bibcite{pinto2019demystifying}{37}
\bibcite{sun2023trust}{38}
\bibcite{amodei2016concrete}{39}
\bibcite{bost2015machine}{40}
\bibcite{badrinarayanan2020verifiable}{41}
\bibcite{risczero}{42}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{11}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Artifact Appendix}{11}{section*.9}\protected@file@percent }
\newlabel{sec:artifact}{{A}{11}{\appendixname \nobreakspace \thesectiondis \\* Artifact Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.10}\protected@file@percent }
\bibcite{sp1}{43}
\bibcite{jolt}{44}
\bibcite{lu2024pipemsm}{45}
\bibcite{ezkl2023}{46}
\bibcite{giza2023}{47}
\gdef \@abspage@last{12}
