Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/page.tsx:17:23
Parsing ecmascript source code failed
  15 |                     </h1>
  16 |                     <p className="text-gray-400 mt-1 mono text-sm">ZERO-DEPENDENCY COMPLIANCE LAYER
> 17 |                 </div>
     |                       ^
> 18 |                 <div className="flex gap-4">
     | ^^^^^^^^^^^^^^^^^
  19 |                     <div className="text-right hidden md:block">
  20 |                         <p className="text-xs text-gray-500 mono">NETWORK STATUS</p>
  21 |                         <p className="text-sm font-bold text-green-500 flex items-center justify-end gap-2">

Expected '</', got 'jsx text'


    at <unknown> (./app/page.tsx:17:23)
